


.container {
    display: grid;
    border: 1px solid black;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 100px); 
    gap: 10px;
    width: 80%;
}

.item {
    border: 1px solid black;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1 {
    grid-column: span 2;
    grid-row: 1;
}

.item2 {
    grid-column: span 2; 
    grid-row: 1;
}

.item3 {
    grid-column: span 4;
    grid-row: 2;
}

.item4 {
    grid-column: span 4; 
    grid-row: 3;
}

.item5 {
    grid-column: 2 / span 2; 
    grid-row: 4;
}

.item6 {
    grid-column: span 4; 
    grid-row: 5;
}

.item7 {
    grid-column: span 2;
    grid-row: 6;
}

.item8 {
    grid-column: span 1; 
    grid-row: 6;
}

.item9 {
    grid-column: span 1;
    grid-row: 6;
}
